<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TableViewController">
            <connections>
                <outlet property="lblQtq" destination="5KJ-xr-DYM" id="VW4-uw-mhv"/>
                <outlet property="outTV" destination="gmo-9F-hJW" id="n8T-3s-6ip"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Esses São Seu ativos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5x-sJ-lLk">
                    <rect key="frame" x="91" y="65" width="232" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" systemColor="systemGroupedBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" style="grouped" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="140" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="gmo-9F-hJW">
                    <rect key="frame" x="0.0" y="227" width="414" height="511"/>
                    <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <color key="sectionIndexColor" systemColor="labelColor"/>
                    <color key="sectionIndexBackgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="sectionIndexTrackingBackgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="G1l-1y-wge"/>
                        <outlet property="delegate" destination="-1" id="4pC-0f-1dd"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="QuantidadeAtivos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KJ-xr-DYM">
                    <rect key="frame" x="20" y="97" width="374" height="81"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" systemColor="systemGroupedBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="btn1" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTg-Oh-OHt">
                    <rect key="frame" x="164" y="782" width="74" height="59"/>
                    <color key="backgroundColor" red="0.29460963610000002" green="0.29466620090000001" blue="0.29460608960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" backgroundImage="house.circle" catalog="system"/>
                    <connections>
                        <action selector="btnBack:" destination="-1" eventType="touchUpInside" id="Dbh-zI-Gih"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" red="0.29411764705882354" green="0.29411764705882354" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gmo-9F-hJW" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="15a-Gj-O5h"/>
                <constraint firstAttribute="bottom" secondItem="gmo-9F-hJW" secondAttribute="bottom" constant="158" id="2Vn-h6-cfd"/>
                <constraint firstItem="c5x-sJ-lLk" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="91" id="EqP-fe-wv5"/>
                <constraint firstItem="5KJ-xr-DYM" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="Giq-hm-mUH"/>
                <constraint firstItem="gmo-9F-hJW" firstAttribute="top" secondItem="5KJ-xr-DYM" secondAttribute="bottom" constant="49" id="Gro-qD-sWB"/>
                <constraint firstItem="lTg-Oh-OHt" firstAttribute="top" secondItem="gmo-9F-hJW" secondAttribute="bottom" constant="43.5" id="Irs-dT-rwv"/>
                <constraint firstItem="lTg-Oh-OHt" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="164" id="LcS-u7-QG5"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="c5x-sJ-lLk" secondAttribute="trailing" constant="91" id="P7G-vw-Glo"/>
                <constraint firstItem="5KJ-xr-DYM" firstAttribute="top" secondItem="c5x-sJ-lLk" secondAttribute="bottom" constant="8" id="ZDE-mM-gCM"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="lTg-Oh-OHt" secondAttribute="trailing" constant="176" id="g1Y-Zl-YSd"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="5KJ-xr-DYM" secondAttribute="trailing" constant="20" id="hvj-wR-hiP"/>
                <constraint firstItem="gmo-9F-hJW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="227" id="jV7-ac-nh7"/>
                <constraint firstItem="c5x-sJ-lLk" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="21" id="sSR-z2-Txe"/>
                <constraint firstItem="gmo-9F-hJW" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="siF-Fm-YI4"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="lTg-Oh-OHt" secondAttribute="bottom" constant="20.5" id="utr-mq-ohW"/>
            </constraints>
            <point key="canvasLocation" x="-252.17391304347828" y="359.59821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="house.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
